# For info on tox see https://tox.readthedocs.io/

[tox]
# When updating the envlist, be sure to also update TOX_ENV in .travis.yml
envlist =
    py35-docs,
    py{27,34,35}-django{1.8,1.9,1.10}-drf{3.4,3.5},
    # Django 1.11+ is only supported as of django-rest-framework 3.5.
    # Python 3.6 is only supported as of Django 1.11.
    py{27,34,35,36}-django1.11-drf3.5,
    # Django master dropped support for Python <3.5.
    py{35,36}-djangomaster-drf3.5,

[testenv]
commands = {envpython} runtests.py []
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11a1,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    drf3.4: djangorestframework>=3.4,<3.5
    drf3.5: djangorestframework>=3.5,<3.6
    -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:py35-docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    sphinx-build -b html -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/html
