# For info on tox see https://tox.readthedocs.io/

[tox]
# When updating the envlist, be sure to also update TOX_ENV in .travis.yml
envlist =
    py35-docs,
    py{27,34}-django1.8-drf{3.4,3.5,3.6},
    py{35}-django1.8-drf{3.5,3.6},
    py{27,34}-django1.9-drf{3.4,3.5,3.6},
    py{35}-django1.9-drf{3.5,3.6},
    py{27,34}-django1.10-drf{3.4,3.5,3.6,3.7,3.8},
    py{35}-django1.10-drf{3.5,3.6,3.7,3.8},
    py{27,34}-django1.11-drf{3.4,3.5,3.6,3.7,3.8,3.9},
    py{35,36}-django1.11-drf{3.5,3.6,3.7,3.8,3.9},
    py{34,35,36}-django2.0-drf{3.7,3.8,3.9},

[testenv]
commands = {envpython} runtests.py []
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<2.0
    django2.0: Django>=2.0,<2.1
    drf3.4: djangorestframework>=3.4,<3.5
    drf3.5: djangorestframework>=3.5,<3.6
    drf3.6: djangorestframework>=3.6,<3.7
    drf3.7: djangorestframework>=3.7,<3.8
    drf3.8: djangorestframework>=3.8,<3.9
    drf3.9: djangorestframework>=3.9,<3.10
    -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:py35-docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    sphinx-build -b html -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/html
